[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Xshell Portable
AppID=XshellPortable
Publisher=NetSarang & PortableSoft.org
Homepage=http://www.portablesoft.org/xshell-6/
Category=Utilities
Language=English
Description=Xshell is a powerful terminal emulator that supports SSH, SFTP, TELNET, RLOGIN and SERIAL.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=6.0.0118.0
DisplayVersion=6.0.0118

[Control]
Icons=1
Start=Xshell6Portable.exe